:root {
    --color-bg: rgb(235, 242, 250);
    --color-panel: rgb(255, 255, 255);
    --color-surface: rgb(230, 240, 252);
    --color-border: rgb(180, 205, 230);
    --color-accent: rgb(30, 120, 230);
    --color-accent2: rgb(0, 168, 190);
    --color-warning: rgb(230, 150, 20);
    --color-danger: rgb(220, 60, 50);
    --color-text: rgb(30, 41, 59);
    --color-text-dim: rgb(100, 116, 139);
    --color-text-light: rgb(255, 255, 255);
    --font-size-sm: 13px;
    --font-size: 16px;
    --font-size-lg: 20px;
    --radius: 8px;
    --panel-width: 300px;
    --panel-width-compact: 264px;
    --topbar-height: 56px;
    --statusbar-height: 30px;
    --layout-gap: 10px;
}

.root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 10px;
}

.main-area {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

.left-panel {
    width: var(--panel-width);
    background-color: rgba(255, 255, 255, 0.92);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius);
    padding: 14px 13px;
    margin-right: 10px;
    overflow: scroll;
}

.right-panel {
    width: var(--panel-width);
    background-color: rgba(255, 255, 255, 0.92);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius);
    padding: 14px 13px;
    margin-left: 10px;
    overflow: scroll;
}

.center-view {
    flex-grow: 1;
    background-color: transparent;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    font-size: var(--font-size-lg);
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-left-width: 4px;
    border-left-color: var(--color-accent);
    border-bottom-width: 1px;
    border-bottom-color: rgba(30, 120, 230, 0.14);
}

.data-section {
    margin-top: 8px;
    margin-bottom: 4px;
}

.control-section {
    margin-top: 8px;
    margin-bottom: 4px;
}

.section-title {
    font-size: var(--font-size);
    color: var(--color-accent2);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.data-label {
    font-size: var(--font-size);
    color: var(--color-text);
    -unity-font-style: bold;
    margin-left: 8px;
    padding: 2px 0;
}

.placeholder-text {
    font-size: var(--font-size);
    color: var(--color-text-dim);
    -unity-font-style: bold;
    margin-left: 8px;
    padding: 4px 0;
}

.page-container {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}
