:root {
    --color-bg: rgb(235, 242, 250);
    --color-panel: rgb(255, 255, 255);
    --color-surface: rgb(230, 240, 252);
    --color-border: rgb(180, 205, 230);
    --color-accent: rgb(30, 120, 230);
    --color-accent2: rgb(0, 168, 190);
    --color-warning: rgb(230, 150, 20);
    --color-danger: rgb(220, 60, 50);
    --color-text: rgb(30, 41, 59);
    --color-text-dim: rgb(100, 116, 139);
    --color-text-light: rgb(255, 255, 255);
    --font-size-sm: 13px;
    --font-size: 15px;
    --font-size-lg: 18px;
    --radius: 8px;
    --panel-width: 300px;
    --panel-width-compact: 264px;
    --topbar-height: 56px;
    --statusbar-height: 30px;
    --layout-gap: 10px;
}

.root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 10px;
}

.main-area {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

.left-panel {
    width: var(--panel-width);
    background-color: rgba(255, 255, 255, 0.92);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius);
    padding: 14px 13px;
    margin-right: 10px;
    overflow: scroll;
}

.right-panel {
    width: var(--panel-width);
    background-color: rgba(255, 255, 255, 0.92);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--radius);
    padding: 14px 13px;
    margin-left: 10px;
    overflow: scroll;
}

.center-view {
    flex-grow: 1;
    background-color: transparent;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
    padding-bottom: 10px;
    padding-left: 8px;
    border-left-width: 4px;
    border-left-color: var(--color-accent);
    border-bottom-width: 1px;
    border-bottom-color: rgba(30, 120, 230, 0.14);
}

.panel-header-title {
    font-size: 20px;
    color: var(--color-accent);
    -unity-font-style: bold;
}

.panel-header-sub {
    font-size: var(--font-size-sm);
    color: var(--color-text-dim);
    -unity-font-style: bold;
}

.data-section {
    margin-top: 16px;
    margin-bottom: 4px;
}

.control-section {
    margin-top: 8px;
    margin-bottom: 4px;
}

.section-title {
    font-size: var(--font-size);
    color: var(--color-accent2);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* === 数据行（规范 §08 .data-row：标签左 / 数值右，独立圆角框） === */
.data-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(230, 240, 252, 0.55);
    border-width: 1px;
    border-color: rgba(30, 120, 230, 0.12);
    border-radius: 6px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 6px;
}

.data-row-label {
    font-size: var(--font-size);
    color: var(--color-text-dim);
    -unity-font-style: bold;
}

.data-row-value {
    font-size: var(--font-size);
    color: var(--color-accent);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

/* 位置 / 姿态 等子分组小标题 */
.data-subtitle {
    font-size: var(--font-size-sm);
    color: var(--color-text-dim);
    -unity-font-style: bold;
    margin-top: 4px;
    margin-bottom: 6px;
}

.placeholder-text {
    font-size: var(--font-size);
    color: var(--color-text-dim);
    -unity-font-style: bold;
}

/* === 位姿芯片（规范 §08 .chip：3 列网格，键名上 / 数值下） === */
.chip-row {
    flex-direction: row;
    margin-bottom: 6px;
}

.chip {
    flex-grow: 1;
    flex-basis: 0;
    background-color: rgba(230, 240, 252, 0.6);
    border-width: 1px;
    border-color: rgba(30, 120, 230, 0.14);
    border-radius: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 3px;
    margin-right: 3px;
}

.chip-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-dim);
    -unity-font-style: bold;
}

.chip-value {
    font-size: var(--font-size-lg);
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-top: 2px;
}

.page-container {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}
