.joint-slider {
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    background-color: transparent;
    border-width: 0;
}

.joint-name {
    font-size: 15px;
    color: var(--color-accent);
    width: 48px;
    -unity-font-style: bold;
}

.joint-slider-bar {
    flex-grow: 1;
    margin-left: 6px;
    margin-right: 6px;
}

.unity-base-slider__tracker {
    background-color: rgba(30, 120, 230, 0.45);
    border-width: 0;
    border-radius: 3px;
    height: 6px;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    width: 16px;
    height: 16px;
    border-radius: 999px;
    background-color: var(--color-accent);
    border-width: 0;
    margin-top: -7px;
}

.unity-base-slider--horizontal .unity-base-slider__dragger:hover {
    background-color: var(--color-accent2);
}

.joint-value-input {
    font-size: 15px;
    color: var(--color-accent);
    -unity-font-style: bold;
    width: 68px;
    height: 36px;
}

/* === 右侧输入框统一样式：浅蓝圆角矩形（关节值 / 末端位姿 / 参考系下拉） === */
.joint-value-input .unity-base-text-field__input,
.ee-input .unity-base-text-field__input,
.frame-selector .unity-base-popup-field__input,
.frame-selector .unity-base-field__input {
    font-size: 15px;
    color: var(--color-accent);
    -unity-font-style: bold;
    background-color: var(--color-surface);
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    -unity-text-align: middle-center;
}

.joint-value-input .unity-base-text-field__input:focus,
.ee-input .unity-base-text-field__input:focus,
.frame-selector .unity-base-popup-field__input:focus,
.frame-selector .unity-base-field__input:focus {
    background-color: rgb(255, 255, 255);
    border-color: var(--color-accent);
}

.joint-unit {
    font-size: var(--font-size);
    color: var(--color-text-dim);
    -unity-font-style: bold;
    width: 14px;
    margin-left: 2px;
}

.pose-display {
    flex-direction: row;
}

.pose-section {
    flex-grow: 1;
    margin: 4px;
}

.pose-section-title {
    font-size: var(--font-size-sm);
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.pose-value {
    font-size: 16px;
    color: var(--color-accent);
    margin-left: 4px;
    padding: 1px 0;
}
