{
    "name": "FPT.Communication",
    "rootNamespace": "FPT.Communication",
    "references": [
        "FPT.Core",
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Robotics.ROSTCPConnector.MessageGeneration",
        "Unity.Robotics.ROSTCPConnector.Messages"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
